{

  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=R;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Geo": {

    "Position": {

      "LongitudeMin": "-115.90212547926488",
      "LongitudeMax": "-110.82094872145238",
      "LatitudeMin": "50.051219586625",
      "LatitudeMax": "51.523515704948416",
      "Longitude": "-113.914628",
      "Latitude": "50.897983"
    }

  },
  "Task": {

    "Timer": "01:00:00"

  }

}
