{

  "ConnectionStrings": {
    "DefaultConnection": {
      "ConnectionString": "Server=localhost\\SQLEXPRESS;AttachDbFileName=C:\\data\\MyDB1.mdf;Database=MyDB1;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "MongoDbConnection": {
      "ConnectionString": "mongodb://127.0.0.1:27017"
    },
    "RedisConnection": {
      "ConnectionString": "127.0.0.1"
    },

    "WebSocketServer": {

      "ConnectionString": "ws://192.168.1.121:51151"

    }

  },


  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
