{
  "version": "1.0.0-*",
  "description": "R.Common Class Library",
  "authors": [ "tliu" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",


  "dependencies": {
   
  },
  "frameworks":{
    "dnx451": {
      "dependencies": {
      }
    }
  }
}
